    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Mohau Sekhotla Company</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/5b8391b943.js" crossorigin="anonymous"></script>
    
    
    </head> 
	<body>
	    <div class="navbar">
		    <div class="navbar-1">
                <img src="logo222.png" alt="">

				 <ul >
				    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Services</a></li>
					<li><a href="#">gallery</a></li>
                    <li><a href="about.html">About</a></li>
				 </ul>
			</div>
			 </div>
 <br>
 <br> 
 <br>
 <br>           
<div class="gallery">
    <section id="GALLERY">
<h1>our gallery</h1>

<div class="main-gallery">
<div class="inner-gallery">
<div class="gallery-icons">
<img style src="s1.png" alt="" width="80%" height="auto">
</div>


</div>

<div class="inner-gallery">
    <div class="gallery-icons">
    <img src="s2.png" alt="" width="80%" height="auto">
    </div>
    
    </div>

    <div class="inner-gallery">
        <div class="gallery-icons">
        <img src="s3.png" alt="" width="80%" height="auto">
        </div>
        
        </div>

        
    <div class="inner-gallery">
        <div class="gallery-icons">
        <img src="s4.png" alt="" width="80%" height="auto">
        </div>
        
        </div>

        
    <div class="inner-gallery">
        <div class="gallery-icons">
        <img src="s5.png" alt="" width="80%" height="auto">
        </div>
    
        
        </div>

        
    <div class="inner-gallery">
        <div class="gallery-icons">
        <img src="s6.png" alt="" width="80%" height="auto">
        </div>
    </div>
</div>
</div>

      
<footer class="footer">
    <section id="About">
    <div class="container">
        <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                  <li><a href="">about us</a></li>
                  <li><a href="">our service</a></li>
                  <li><a href="">privacy policy</a></li>
                  <li><a href="">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">shipping</a></li>
                    <li><a href="">returns</a></li>
                    <li><a href="">order status</a></li>
                    <li><a href="">payment options</a></li>
                </ul>
              </div>

              <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="">watch</a></li>
                    <li><a href="">phones</a></li>
                    <li><a href="">laptops</a></li>
                    <li><a href="">wi-fi router</a></li>
                    
                </ul>
              </div>

              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links"></div>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
              </div>

        </div>
    </div>
</footer> 
	</body>
	
</html> 